<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	version="6.0">
	<display-name>iGiftList</display-name>
	<welcome-file-list>
		<welcome-file>index.xhtml</welcome-file>
	</welcome-file-list>

<!-- 	<context-param> -->
<!-- 		<param-name>primefaces.THEME</param-name> -->
<!-- 		<param-value>material</param-value> Cambia a 'nova-compact' o un tema personalizado -->
<!-- 	</context-param> -->
</web-app>

<!-- <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" -->
<!-- xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!-- xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee -->
<!-- http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" -->
<!-- version="3.1"> -->
<!-- <welcome-file-list> -->
<!-- <welcome-file>index.xhtml</welcome-file> -->
<!-- </welcome-file-list> -->
<!-- </web-app> -->
